---
base_dir: data/model
log_level: INFO
data:
  batch_size: 64
  dataset_dir: data/Nottingham
  test_batch_size: 64
  val_batch_size: 64
  graph_pkl_filename: data/sensor_graph/adj_mat_nottingham.pkl

model:
  model_dir: models/Nottingham
  cl_decay_steps: 2000
  filter_type: dual_random_walk
  horizon: 4
  input_dim: 2
  l1_decay: 0
  max_diffusion_step: 2
  num_nodes: 19
  num_rnn_layers: 1
  output_dim: 1
  rnn_units: 128
  seq_len: 4
  use_curriculum_learning: true
  dim_fc: 120992

train:
  base_lr: 0.001
  dropout: 0
  epoch: 0
  epochs: 200
  epsilon: 1.0e-3
  global_step: 0
  lr_decay_ratio: 0.1
  max_grad_norm: 5
  max_to_keep: 100
  min_learning_rate: 2.0e-06
  optimizer: adam
  patience: 100
  steps: [20, 30, 40]
  test_every_n_epochs: 5
  knn_k: 12
  epoch_use_regularization: 200
  num_sample: 10
  save_model: 1

others:
  index_list: [0, 1, 2, 3]
  duration_list: [15, 30, 45, 60]
